{
  "name": "personal-productivity-agent",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron electron/main.cjs",
    "build:exe": "npm run build && node scripts/build-win.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "overrides": {
    "@noble/hashes": "1.7.1"
  },
  "build": {
    "appId": "com.productivity.agent",
    "productName": "ProductivityAgent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "dir"
      ]
    }
  }
}
